#Server port
server.port=8080

#default testdb
#spring.datasource.url=jdbc:h2:mem:kanban
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/kanbandb
spring.datasource.username=root
spring.datasource.password=test123

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create