# kanban

./: .gitignore  README.md  docker-compose.yml  pom.xml
kanban-client/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
kanban-client-old/: .dockerignore  package.json  pom.xml
kanban-client-old/src/: App.js  epics.js  reduxStore.js
kanban-client-old/src/components/Project/: AddProject.js  ProjectItem.js
kanban-client-old/src/components/ProjectBoard/: ProjectBoard.js
kanban-client-old/src/components/ProjectBoard/ProjectTasks/: ProjectTask.js
kanban-client-old/src/components/UserManagement/: Register.js
kanban-client/public/: index.html
kanban-client/src/: App.js  epics.js  reduxStore.js
kanban-client/src/actions/: projectActions.js
kanban-client/src/components/: Dashboard.js
kanban-client/src/components/Layout/: Header.js
kanban-client/src/components/Project/: AddProject.js  CreateProjectButton.js  ProjectItem.js  UpdateProject.js
kanban-client/src/components/ProjectBoard/: Backlog.js
kanban-client/src/components/ProjectBoard/ProjectTasks/: AddProjectTask.js
kanban-client/src/components/UserManagement/: Login.js  Register.js
kanban-client/src/reducers/: backlogReducer.js  projectReducer.js
kanban-server/: Dockerfile  README.md  pom.xml
kanban-server/src/main/resources/: application.properties  application.yaml
kanban-server/src/test/resources/: application-test.properties
src/main/java/se/maokei/kanban/: KanbanApplication.java
src/main/java/se/maokei/kanban/domain/: Project.java
src/test/java/se/maokei/kanban/: KanbanApplicationTests.java  ProjectRepositoryIntegrationTest.java  ProjectRepositoryTest.java
(+43 files in other folders)
